<!doctype html>
<html>
<head>
    <style>
        .blend{
            height: 400px;
            border: 5px solid;
/*            rgb뒤에 a를 붙히면 투명도 지정가능*/
            background-color: rgba(255,0,0,0.5);
            background-size: cover;
            background-image: url('aws.PNG');
            background-blend-mode: difference;
            transition: background-color 2s;
        }
/*        마우스를 올려놓았을 때 효과주기*/
        .blend:hover{
            background-color: rgba(255,0,0,0.1);
/*            마우스를 올려놓았을 때 5초에 걸쳐서 효과를 주게된다.*/
            transition: background-color 5s;
        }
    </style>
</head>
<body>
    <div class="blend">
        
    </div>
</body>
</html>