<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height: 200px;
            /* flex를 사용하려면 container 라는 id 의 부모에게 display:flex를 선언해줘야한다. */
            display: flex;
            /* 각각의 태그들을 반대쪽으로 정렬 (row 가 기본값임) */
            /* flex-direction: row-reverse; */

            /* 열 방향으로 반대쪽으로 정렬 */
            flex-direction: column-reverse;
            
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div 태그는 화면 전체를 쓰는 태그이다, 즉 block element이다 -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>  
    </div>
</body>
</html>