<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
/*            경계선이 겹쳐지는 효과를 없앰*/
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;
/*            경계선이 겹쳐지는 효과를 없앰*/
            margin-left: -1px;
        }
        footer{
/*            floating 의 효과를 받지 않음*/
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
  <div class="container">
    <header>
        <h1>
            CSS
        </h1>
    </header>
    <nav>
        <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>
    </nav>
    <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, odit sapiente dolorem, facere minus dolor culpa, laboriosam id minima error similique nulla! Harum temporibus saepe laudantium magnam. Ipsam perferendis qui doloremque, harum autem porro tempora blanditiis, totam in odit architecto accusamus rem pariatur sunt. Culpa quas dicta natus vitae totam.
    </article>
    <aside>
        ad
    </aside>
    <footer>
        copyleft
    </footer>
  </div>
</body>
</html>